bibentry(bibtype = "Article",
	title = ("pdynmc: A Package for Estimating Linear Dynamic Panel Data Models Based on Nonlinear Moment Conditions"),
	author = c(person("Markus", "Fritsch"),
		person("Andrew Adrian Yu", "Pua"),
		person("Joachim", "Schnurbus")),
	journal = ("The R Journal"),
	year = ("2021"),
	volume = ("13"),
  number = ("1"),
  pages = ("218-231"),
	doi = ("10.32614/RJ-2021-035"),
	url = ("https://journal.r-project.org/archive/2021/RJ-2021-035/"),
	header = "To cite pdynmc in publication, please use:"
	)


bibentry(bibtype = "misc",
	title = ("pdynmc: Moment Condition Based Estimation of Linear Dynamic Panel Data Models"),
	author = c(person("Markus", "Fritsch"),
		person("Andrew Adrian Yu", "Pua"),
		person("Joachim", "Schnurbus")),
	version = ("0.9.7"),
  date = ("2022-03-24"),
  year = ("2022"),
	url = ("https://cran.r-project.org/package=pdynmc"),
	header = "To cite the software implementation of pdynmc in publication, please use:"
	)
