bibentry(bibtype = "Article",
	title = ("pdynmc: A Package for Estimating Linear Dynamic Panel Data Models Based on Nonlinear Moment Conditions"),
	author = c(person("Markus", "Fritsch"),
		person("Andrew Adrian Yu", "Pua"),
		person("Joachim", "Schnurbus")),
	journal = ("The R Journal"),
	year = ("2021"),
	doi = ("10.32614/RJ-2021-035"),
	url = ("https://journal.r-project.org/archive/2021/RJ-2021-035"),
	header = "To cite pdynmc in publication, please use:"
	)


bibentry(bibtype = "misc",
	title = ("pdynmc: Moment Condition Based Estimation of Linear Dynamic Panel Data Models"),
	author = c(person("Markus", "Fritsch"),
		person("Andrew Adrian Yu", "Pua"),
		person("Joachim", "Schnurbus")),
	version = ("0.9.4"),
  date = ("2021-06-11"),
  year = ("2021"),
	url = ("https://cran.r-project.org/package=pdynmc"),
	header = "To cite the software implementation of pdynmc in publication, please use:"
	)
